home = C:\Users\181256\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0
implementation = CPython
version_info = 3.13.2.final.0
virtualenv = 20.29.3
include-system-site-packages = false
version = 3.13.2
executable = C:\Users\181256\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\python.exe
command = C:\Users\181256\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\python.exe -m venv --without-pip --without-scm-ignore-files C:\Users\181256\Desktop\Python Training\MicroProject01\package\my_env
